**Readme file for the new repo

---

## Points to do for succesful build

1. Add java folder as source folder in Intellij
2. Created debug command under bin folder (startNetworkServer_debug.bat)
3. Add libjars folder as a compile dependency in Intellij

---

